# pocketbox

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocket/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/pocket/adapter/: PostAdapter.kt
app/src/main/java/com/example/pocket/daos/: PostDao.kt  UserDaos.kt
app/src/main/java/com/example/pocket/model/: Post.kt  User.kt
app/src/main/java/com/example/pocket/views/: AboutUsActivity.kt  AddStatusActivity.kt  DocumentFragment.kt  GarageFragment.kt  MainActivity.kt  ProfileActivity.kt  SearchAndAddCarActivity.kt  TaskFragment.kt  splashActivity.kt
app/src/main/res/drawable/: add.xml  edittext_bg.xml  profle_bg.xml
app/src/main/res/layout/: activity_add_status.xml  activity_main.xml  activity_profile.xml  activity_search_and_add_car.xml  activity_splash.xml  fragment_document.xml  fragment_garage.xml  fragment_task.xml  item_layout.xml  nav_header.xml
app/src/main/res/menu/: btm_menu.xml  google-services.json  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
