<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profileSec"
        android:title="Profile"/>

    <item
        android:id="@+id/settingSec"
        android:title="Settings"/>



    <item android:title="About">
       <menu>

           <item
               android:id="@+id/aboutusSec"
               android:title="About Us"/>


           <item
               android:id="@+id/share"
               android:title="Share" />

       </menu>

    </item>

</menu>