<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/garageFragment">

    <fragment
        android:id="@+id/garageFragment"
        android:name="com.example.pocket.views.GarageFragment"
        android:label="fragment_garage"
        tools:layout="@layout/fragment_garage" />
    <fragment
        android:id="@+id/documentFragment"
        android:name="com.example.pocket.views.DocumentFragment"
        android:label="fragment_document"
        tools:layout="@layout/fragment_document" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.pocket.views.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
</navigation>